# Ducko-Chatto

./: .gitignore  README.md  RandomChat.sln
DynamoDB/: DynamoDB.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs
DynamoDB/Controllers/: DynamoDBController.cs
DynamoDb.libs/: DynamoDb.libs.csproj
DynamoDb.libs/DynamoDb/: CDynamoDB.cs  CGetItem.cs  CPutItem.cs  IDynamoDb.cs  IGetItem.cs  IPutItem.cs
DynamoDb.libs/Models/: DynamoTableItem.cs  Item.cs
ImageUploaderApi/: ImageUploaderApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
ImageUploaderApi.Tests/: ImageUploaderApi.Tests.csproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs
ImageUploaderApi.Tests/Properties/: launchSettings.json
LambdaChatto/: LambdaChatto.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
LambdaChatto/Controllers/: DynamoDBController.cs
RandomChat/: DynomoDBAPI.cs  JsonContent.cs  Program.cs  RandomChat.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
RandomChat/Attributes/: Authorize.cs  AuthorizeUser.cs
RandomChat/Controllers/: ChatController.cs  HomeController.cs  PostPartialController.cs  TopicController.cs  UserController.cs
RandomChat/Data/: APIStrings.cs  ChatContext.cs  DynomoDBAPI.cs  ImageApi.cs  LocationApi.cs  Seed.cs
RandomChat/Exceptions/: ItemNotFoundExcpetion.cs
RandomChat/Migrations/: 20200213050254_InitCreate.Designer.cs  20200213050254_InitCreate.cs  20200513150315_InitialCreate.Designer.cs  20200513150315_InitialCreate.cs  20200513164221_Init.Designer.cs  20200513164221_Init.cs  20200513165105_AddLengthOfEmail.Designer.cs  20200513165105_AddLengthOfEmail.cs  20200514085251_Init.Designer.cs  20200514085251_Init.cs  20200514120845_Init.Designer.cs  20200514120845_Init.cs  20200514132111_init.Designer.cs  20200514132111_init.cs  20200515052348_ADD_Topic.Designer.cs  20200515052348_ADD_Topic.cs  20200515080406_Change.Designer.cs  20200515080406_Change.cs  20200515082718_Topics.Designer.cs  20200515082718_Topics.cs  20200516064241_update-user-model.Designer.cs  20200516064241_update-user-model.cs  20200517061820_unique-topic-name.Designer.cs  20200517061820_unique-topic-name.cs  20200518073255_AddLocationToTopic.Designer.cs  20200518073255_AddLocationToTopic.cs  20200518140135_ReInit.Designer.cs  20200518140135_ReInit.cs  ChatContextModelSnapshot.cs
RandomChat/Models/: AppUser.cs  ChatManger.cs  ErrorViewModel.cs  ImageManger.cs  Location.cs  LocationManger.cs  Login.cs  Message.cs  S3Response.cs  Topic.cs  Uploader.cs  Verification.cs
RandomChat/Properties/: launchSettings.json
RandomChat/Services/: IS3Service.cs  S3Service.cs
RandomChat/Views/: _ViewImports.cshtml
RandomChat/Views/Chat/: Create.cshtml  Index.cshtml  List.cshtml
RandomChat/Views/Home/: Create.cshtml  Index.cshtml  Verify.cshtml
RandomChat/Views/PostPartial/: _ReList.cshtml
RandomChat/Views/Shared/: Error.cshtml  _Layout.cshtml
RandomChat/Views/User/: Index.cshtml
RandomChat/wwwroot/css/: site.css
s3Api/: Program.cs  Startup.cs  s3Api.csproj
s3Api/Controllers/: S3BucketController.cs
s3Api/Models/: S3Response.cs
s3Api/Properties/: launchSettings.json
s3Api/Services/: IS3Service.cs  S3Service.cs
(+4 files in other folders)
